ENGINE=django.db.backends.postgresql
DB_NAME=innovo_builders_notifications
DB_USER=postgres
DB_PASSWORD=hralE8xNal9BxLfP
DB_HOST=localhost
DB_PORT=5432
GS_BUCKET_NAME=dev-innovo-media
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='info.innovobuilders@gmail.com'
EMAIL_HOST_PASSWORD="Innovo@123"
EMAIL_USE_TLS=True
DEBUG=False
