ENGINE=django.db.backends.postgresql
DB_NAME=innovo_builders_authorization*
DB_USER=postgres
DB_PASSWORD=hralE8xNal9BxLfP*
DB_HOST=34.66.141.123*
DB_PORT=5432*
GS_BUCKET_NAME=prod-innovo-media
EMAIL_HOST = ''
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ""
EMAIL_USE_TLS = True
DEBUG = False
